<?xml version="1.0" encoding="UTF-8" standalone="no"?><table>
  <schema>DB2ADMIN</schema>
  <id>TX0001</id>
  <name>テストテーブル1</name>
  <column>
    <id>COL1</id>
    <name>テスト列1</name>
    <type>CHAR</type>
    <size>8</size>
    <not-null>yes</not-null>
    <primary-key>yes</primary-key>
  </column>
  <column>
    <id>COL2</id>
    <name>テスト列2</name>
    <type>DECIMAL</type>
    <size>10,2</size>
  </column>
  <column>
    <id>COL3</id>
    <name>テスト列3</name>
    <type>INTEGER</type>
  </column>
  <column>
    <id>COL4</id>
    <name>テスト列4</name>
    <type>VARCHAR</type>
    <size>20</size>
  </column>
</table>