#----------------------------------------------------------------
# java settings		
#

java.src.encoding=Utf-8
		
#----------------------------------------------------------------
# application settings		
#

app.context-root=sd-plain
app.prefix=${app.context-root}

#----------------------------------------------------------------
